@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

* {
    padding: 0;
    margin: 0;
    /* box-sizing: border-box; */
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}

:root {
    --bgOrange: #e84949;
}

#wrapper {
    overflow-x: hidden;
    overflow-y: auto;
    height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 1rem 0 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    gap: 2vw;
}

.logo-container {
    display: flex;
    align-items: baseline;
    gap: 0.5vw;
}

.logo {
    width: 5rem;
}

.logo-text {
    font-size: 2rem;
}

@media (max-width: 550px) {

    .logo {
        width: 3.75rem;
    }
    
    .logo-text {
        font-size: 1.5rem;
    }
}

@media (max-width: 500px) {

    .logo-text span {
        display: none;
    }
}

@media (max-width: 450px) {

    .logo {
        width: 2.5rem;
    }

    .logo-text {
        font-size: 1.25rem;
    }
}

@media (max-width: 350px) {
    .logo-text {
        display: none;
    }
}

.nav-items {
    display: flex;
    gap: 2vw;
}

.nav-items div {
    font-size: 1.25rem;
    font-weight: 500;
    cursor: pointer;
}

@media (max-width: 400px) {

    .logo {
        width: 2rem;
    }

    .nav-items div {
        font-size: 1rem;
    }
}

.nav-items div:hover {
    font-weight: bold;
    transition: font-weight 0.3s;
}

.nav-items div a {
    color: black;
}

a {
    text-decoration: none;
}

.hero-section {
    position: relative;

    display: flex;
    justify-content: start;
    align-items: center;

    gap: 1rem;
    margin: 8rem auto;
}

@media (max-width: 1350px) {
    .hero-section {
        margin-left: 2rem;
        margin-right: 2rem;
    }
}

@media (max-width: 1210px) {
    
    .hero-section {
        flex-direction: column;
        gap: 6rem;
        margin-left: 0rem;
        margin-right: 0rem;
        margin: 4rem auto 4rem auto;
    }

    .hero-section_left {
        align-items: center;
    }

    .hero-section_description {
        text-align: center;
    }
}

.faded-text {
    user-select: none;
    font-size: 7rem;
    color: rgb(231, 231, 231);

    bottom: -47%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;

    position: absolute;
}

@media (max-width: 1210px) {
    .faded-text {
        bottom: -19%;
        left: 0%;
    }
}

@media (max-width: 750px) {
    .faded-text {
        font-size: 4rem;
        bottom: -16.8%;
    }
}

@media (max-width: 525px) {
    .faded-text {
        font-size: 4rem;
        bottom: -17.3%;
    }
}

@media (max-width: 500px) {
    .faded-text {
        bottom: -19.5%;
    }
}

@media (max-width: 380px) {
    .faded-text {
        bottom: -20.5%;
        font-size: 3rem;
    }
}

.hero-section_left {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.hero-section_heading {
    font-size: 1.875rem;
    color: #343d68;
    font-weight: 500;
}

.role {
    color: #4e45d5;
    font-weight: 800;
}

.hero-section_sub-heading {
    font-size: 2.8125rem;
    line-height: 2.8125rem;
}

@media (max-width: 720px) {

    .hero-section_heading {
        font-size: 1.5rem;
    }

    .hero-section_sub-heading {
        font-size: 2rem;
    }
} 

.hero-section_description {
    font-size: 1.2rem;
    width: 80%;
    font-weight: 500;
}

@media (max-width: 1350px) {
    .hero-section_description {
        width: 90%;
    }
}

@media (max-width: 525px) {

    .hero-section_heading {
        font-size: 1.2rem;
    }

    .hero-section_sub-heading {
        font-size: 1.5rem;
    }

    .hero-section_description {
        font-size: 1rem;
    }
} 

@media (max-width: 410px) {

    .hero-section_heading {
        font-size: 1.2rem;
    }

    .hero-section_sub-heading {
        font-size: 1rem;
    }

    .hero-section_description {
        font-size: 1rem;
    }
} 

.btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 0.8rem;
    border-radius: 10px;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: 3px solid transparent;
    position: relative;
    z-index: 1;
}

.btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}

.btn-pink:hover::before {
    transform: scaleX(1);
}

.btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
}

.hero-section_right {
    position: relative;
}

.absolute {
    position: absolute;
}

.user-image {
    padding: 2.5rem;
    animation: scaleImage 5s linear infinite;
}

.user-image img {
    z-index: -9;
    height: 400px;
}

@media (max-width: 500px) {
    .user-image img {
        height: 300px;
    }
}

@media (max-width: 380px) {
    .user-image img {
        height: 200px;
    }
}

@keyframes scaleImage {
    0% {
        filter: grayscale(0%);
        transform: scale(1);
        box-shadow: 3px 3px 10px black;
    }
    50% {
        filter: grayscale(100%);
        transform: scale(1.1);
        box-shadow: none;
    }
    100% {
        filter: grayscale(0%);
        transform: scale(1);
        box-shadow: 3px 3px 10px black;
    }
}

.icon-dots {
    z-index: 9;
    /* -1rem */
    bottom: -1.25rem;
     /* 0 */
    right: -1.25rem; 
    animation: dotsAnimation 5s linear infinite;
}

@keyframes dotsAnimation {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-15px);
    }
    100% {
        transform: translateY(0px);
    }
}

.icon-cube {
    z-index: 9;
    /* -0.8em */
    top: -0.8em;
     /* 1em */
    right: 1em; 
    animation: cubeAnimation 3s linear infinite;
}

@keyframes cubeAnimation {
    0% {
        transform: translateY(0px) rotateY(0deg);
    }
    50% {
        transform: translateY(-12px) rotateY(180deg);
    }
    100% {
        transform: translateY(0px) rotateY(360deg);
    }
}

.icon-circle {
    z-index: 9;
    bottom: -3%;
    left: -2.75%;
    animation: circleAnimation 5s linear infinite;
}

@keyframes circleAnimation {
    50% {
        bottom: 2%;
        left: 2.75%;
    }
}

.icon-zigzag {
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation: zigzagAnimation 5s linear infinite;
}

@keyframes zigzagAnimation {
    50% {
        top: 2%;
        left: 5%;
    }
}

.icon-plus {
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation: plusAnimation 5s linear infinite;
}

@keyframes plusAnimation {
    50% {
        top: 3%;
        left: 48%;
    }
}

.projects-section {
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
}

.page-header {
    color: goldenrod;
    font-size: 5.625rem; 
    text-align: center;
    padding-top: 4rem;
    /* padding-bottom: 1rem; */
}

.projects-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 7.5rem;
}

.project-card {
    width: 90%;
    display: grid;
    align-items: center;
    justify-content: center;
    height: 34.375rem;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 2.5rem #1f1f1f;
}

.project-card::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
}

.project-card::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before {
    transform: scaleX(1);
}

#project1 {
    background-image: url(./images/projects/Project1.png);
}

#project2 {
    align-self: end;
    background-image: url(./images/projects/Project2.png);
}

#project3 {
    background-image: url(./images/projects/Project3.png);
}

#project4 {
    align-self: end;
    background-image: url(./images/projects/Project4.png);
}

.project-number {
    position: absolute;
    font-size: 10rem;
    font-weight: 600;
    color: white;
    z-index: 10;
    display: none;
}

.project-card:hover .project-number {
    display: block;
}

@media (max-width: 500px) {
    .project-card:hover .project-number {
        display: none;
    }
}

@media (max-width: 425px) {
    .page-header {
        font-size: 4rem;
    }
}

.project-number-left {
    align-self: start;
    justify-self: end;
}

.project-number-right {
    align-self: start;
    justify-self: start;
}

.project-content {
    /* width: 100%; */
    display: flex;
    flex-direction: column;
    color: white;
    z-index: 5;
    gap: 1rem;
    transition: all 0.4s;
    padding: 0 1.5rem;
}

@media (max-width: 815px) {

    .project-content {
        scale: 0.85;
    }
    
}

.project-card:hover .project-content {
    transform: scale(1.1);
}

.project-skills-container {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.project-skill {
    width: 45px;
}

.project-heading {
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-sub-heading {
    /* width: 70%; */
    font-size: 16px;
    font-style: italic;
}

.btn-grp {
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.btn-project:hover {
    border-color: white;
}

.icon {
    cursor: pointer;
    color: white;
    font-size: 35px;
}

.icon:hover {
    color: var(--bgOrange);
    transition: color 0.4s;
}

@media (max-width: 1200px) {

    .projects-container {
        margin: 1rem;
        gap: 60px;
    }

    .project-card {
        width: 100%;
    }
}

.skills-container {
    max-width: 1200px;
    position: relative;
    display: flex;
    flex-direction: row;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}

.skill-fade-text {
    position: absolute;
    bottom: -15vw;
    right: -15vw;
    user-select: none;
    font-size: 15rem;
    color: rgb(231, 231, 231);
    font-weight: bold;
}

.skill-container_left {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.skill-heading {
    color: var(--bgOrange);
    font-size: 3.125rem;
    font-weight: bold;
    line-height: 3.125rem;
}

.caps {
    font-size: 5.625rem;
}

.skill-sub-heading {
    margin-top: 1rem;
    /* text-align: justify; */
}

.skill-container_right {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}

.decrease-font {
    font-size: 2rem;
}

@media (max-width: 1350px) {
    
    .skills-container {
        margin-top: 5rem;
        flex-direction: column;
    }

    .skill-container_left {
        width: 100%;
    }

    .skill-container_right {
        margin-top: 5rem;
        width: 100%;
    }
}

@media (max-width: 750px) {
    
    .skills-container {
        padding: 2rem;
    }

    .skill-fade-text {
        bottom: -30vw;
        font-size: 10rem;
    }
}

@media (max-width: 350px) {

    .skill-fade-text {
        font-size: 7.5rem;
    }
}

.blob-style {
    z-index: -1;
    position: absolute;
    animation: danceBlob 5s linear infinite;
}

@keyframes danceBlob {
    0% {
        transform: translate(-6%, 6%);
    }
    50% {
        transform: translate(6%, -6%);
    }
    100% {
        transform: translate(-6%, 6%);
    }
}

.skill-logo {
    width: 5.625rem;
    height: 5.625rem;
    z-index: 1;
}

@media (max-width: 750px) {
    .skill-logo {
        width: 4.5rem;
        height: 4.5rem;
    }
}

@media (max-width: 475px) {

    .skill-heading {
        font-size: 1.75rem;
    }

    .caps {
        font-size: 3.1rem;
    }

    .skill-logo {
        width: 3rem;
        height: 3rem;
    }
}

.skill-logo:hover {
    transform: scale(1.2);
}
